<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amatar</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900">
    <div class="bg-white w-full"></div>
        <div class="header bg-white flex items-center">
            <div class="logo w-12 h-16 ml-2 pt-0">
                <img class="w-28 h-16 object-contain" src="logo.jpg" alt="guitar logo">
            </div>
            <input class="h-9 w-32 bg-gray-900 ml-12 border border-opacity-100 rounded text-white" id="search" type="text" placeholder="Search...">
        </div>
        <div class="main">

        </div>
</body>
</html>